# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-09 01:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Supply',
            fields=[
                ('id', models.BigAutoField(db_column='id_abastecimento', primary_key=True, serialize=False)),
                ('km_supply', models.IntegerField(db_column='nb_km_abastecimento')),
                ('quantity_liters', models.FloatField(db_column='nb_quantidade_litros')),
                ('value', models.FloatField(db_column='nb_valor')),
                ('date_supply', models.DateTimeField(db_column='dt_abastecimento', null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, db_column='dt_cadastro', null=True)),
            ],
            options={
                'db_table': 'abastecimento',
                'managed': True,
            },
        ),
    ]
